<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Verdana, sans-serif;
        }

        .mySlides {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        img {
            vertical-align: middle;
        }

        /* .animation {
            height: 50px;
            overflow: hidden;
            margin-left: 1rem;
        }

        .animation>div>div {
            padding: 0.25rem 0.75rem;
            height: 2.81rem;
            margin-bottom: 2.81rem;
            display: inline-block;
        } */


        /* Slideshow container */
        .slideshow-container {
            /* max-width: 1000px; */
            position: relative;
            /* margin: auto; */
        }

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            /* height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block; */
            transition: background-color 0.6s ease;
        }

        .active {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
            .text {
                font-size: 11px
            }

/* 
            @keyframes text-animation {
                0% {
                    margin-top: 0;
                }

                10% {
                    margin-top: 0;
                }

                20% {
                    margin-top: -5.62rem;
                }

                30% {
                    margin-top: -5.62rem;
                }

                40% {
                    margin-top: -11.24rem;
                }

                60% {
                    margin-top: -11.24rem;
                }

                70% {
                    margin-top: -5.62rem;
                }

                80% {
                    margin-top: -5.62rem;
                }

                90% {
                    margin-top: 0;
                }

                100% {
                    margin-top: 0;
                }
            } */

        }
    </style>
</head>

<body>

    <h2>Automatic Slideshow</h2>
    <!-- <p>Change image every 2 seconds:</p>
    <p>Hello 👋 I'm</p>
    <section class="animation">
        <div class="first">
            <div>Carlos Córdova</div>
        </div>
        <div class="second">
            <div>Web Developer</div>
        </div>
        <div class="third">
            <div>Software Engineer</div>
        </div>
    </section>
    </div> -->
    <div class="slideshow-container">

        <div class="mySlides fade">
            <!-- <div class="numbertext">1 / 3</div> -->
            <img src="p4.jpg" style="width:100%">
            <!-- <div class="text">Caption Text</div> -->
        </div>

        <div class="mySlides fade">
            <!-- <div class="numbertext">2 / 3</div> -->
            <img src="p5.jpg" style="width:100%">
            <!-- <div class="text">Caption Two</div> -->
        </div>

        <div class="mySlides fade">
            <!-- <div class="numbertext">3 / 3</div> -->
            <img src="p6.jpeg" style="width:100%">
            <!-- <div class="text">Caption Three</div> -->
        </div>


        <br>

        <div style="text-align:center">
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
        </div>

        <script>
            let slideIndex = 0;
            showSlides();

            function showSlides() {
                let i;
                let slides = document.getElementsByClassName("mySlides");
                let dots = document.getElementsByClassName("dot");
                for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";
                }
                slideIndex++;
                if (slideIndex > slides.length) { slideIndex = 1 }
                for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace(" active", "");
                }
                slides[slideIndex - 1].style.display = "block";
                dots[slideIndex - 1].className += " active";
                setTimeout(showSlides, 2000); // Change image every 2 seconds
            }
        </script>

</body>

</html>